{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*", "./dist/*", ""],
            "@app/*": ["./src/app/*", "./dist/app/*", ""],
            "@pages/*": ["./src/pages/*", "./dist/pages/*", ""],
            "@entities/*": ["./src/entities/*", "./dist/entities/*", ""],
            "@features/*": ["./src/features/*", "./dist/features/*", ""],
            "@shared/*": ["./src/shared/*", "./dist/shared/*", ""]
        }
    },
    "include": [],
    "exclude": [],
    "references": [{ "path": "./tsconfig.app.json" }]
}
